spring.application.name=tugasKamin

spring.datasource.url=jdbc:postgresql://localhost:5432/kamin
spring.datasource.username=postgres
spring.datasource.password=JGdayum2321

#hikari
spring.datasource.hikari.maximum-pool-size=10