spring.application.name=tugasKamin

spring.datasource.url=jdbc:postgresql://localhost:5432/kamin2
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
#hikari
spring.datasource.hikari.maximum-pool-size=10

#GANTI INI
spring.web.resources.static-locations=classpath:/static/, file:/C:/Users/Renggana/OneDrive/Documents/GitHub/tubesKamin/tubesKamin/QRCode
